<div data-options="dxView : { name: 'cart', title: '购物车', pane: 'master'} ">
    <div data-bind="dxCommand: { id: 'edit', title: '编辑',  modal: true }"></div>
    <div data-bind="dxCommand: { onExecute: refreshList, id: 'refresh', title: 'Refresh', icon: 'refresh' }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background dx-form-background">
        <div data-bind="dxScrollView: scrollOptions">

            <form method="post" name="cart_form" target="_self" id="cart_form" action="http://www.jsdaima.com/Uploads/js/201707/1499822061/index.html">
                <!--list-->
                <div class="commodity_list_box">
                    <div class="cart_top">
                        <span>商品清单</span>
                        <p id="weights">总重量约25kg</p>
                        <div class="clear"></div>
                    </div>
                    <!--商品列表-->
                    <div class="commodity_box">
                        <div class="commodity_list">
                            <!--店名信息-->
                            <div class="tite_tim select">
                                <em aem="1" cart_id="84"></em>
                                <span>商家——111</span>
                                <div class="clear"></div>
                            </div>
                            <!--商品-->
                            <ul class="commodity_list_term">
                                <li class="select">
                                    <em aem="0" cart_id="84"></em>
                                    <img src="../images/cat/zuanshi.jpg">
                                    <div class="div_center">
                                        <h4>翡翠玉雕件翡翠玉雕件翡翠玉雕件翡翠玉雕件</h4>

                                        <p class="now_value">
                                            <i>￥</i>
                                            <b class="qu_su">120.00</b>
                                        </p>
                                    </div>
                                    <div class="div_right">
                                        <i>-</i>
                                        <span class="zi">1</span>
                                        <input type="hidden" value="84">
                                        <i>+</i>
                                    </div>
                                </li>
                                <li class="select">
                                    <em aem="0" cart_id="84"></em>
                                    <img src="../images/cat/zuanshi.jpg">
                                    <div class="div_center">
                                        <h4>翡翠玉雕件</h4>

                                        <p class="now_value">
                                            <i>￥</i>
                                            <b class="qu_su">10.00</b>
                                        </p>
                                    </div>
                                    <div class="div_right">
                                        <i>-</i>
                                        <span class="zi">1</span>
                                        <input type="hidden" value="84">
                                        <i>+</i>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="commodity_box">
                        <div class="commodity_list">
                            <!--店名信息-->
                            <div class="tite_tim select">
                                <em aem="1" cart_id="84"></em>
                                <span>商家——222</span>
                                <div class="clear"></div>
                            </div>
                            <!--商品-->
                            <ul class="commodity_list_term">
                                <li class="select">
                                    <em aem="0" cart_id="84"></em>
                                    <img src="../images/cat/zuanshi.jpg">
                                    <div class="div_center">
                                        <h4>翡翠玉雕件</h4>

                                        <p class="now_value">
                                            <i>￥</i>
                                            <b class="qu_su">160.00</b>
                                        </p>
                                    </div>
                                    <div class="div_right">
                                        <i>-</i>
                                        <span class="zi">1</span>
                                        <input type="hidden" value="84">
                                        <i>+</i>
                                    </div>
                                </li>
                                <li class="select">
                                    <em aem="0" cart_id="84"></em>
                                    <img src="../images/cat/zuanshi.jpg">
                                    <div class="div_center">
                                        <h4>翡翠玉雕件2</h4>

                                        <p class="now_value">
                                            <i>￥</i>
                                            <b class="qu_su">20.00</b>
                                        </p>
                                    </div>
                                    <div class="div_right">
                                        <i>-</i>
                                        <span class="zi">1</span>
                                        <input type="hidden" value="84">
                                        <i>+</i>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- 商品列表 end -->
                </div>
                <!-- end -->
                <!--推荐 -->

                <div class="tuijian">
                    <div class="hr" style="margin-left:10%"></div>
                    <div class="text">为您推荐</div>
                    <div class="hr"></div>
                    <div class="clear"></div>
                    <div class="tj_list">
                        <div class="single">
                            <img src="../images/cat/zuanshi.jpg">
                            <p class="p1">珠宝珠宝大呀大珠宝嘿嘿嘿</p>
                            <p class="p2">￥499</p>
                            <p class="p3">留言 50</p>
                        </div>
                        <div class="single">
                            <img src="../images/cat/zuanshi.jpg">
                            <p class="p1">珠宝珠宝大呀大珠宝嘿嘿嘿</p>
                            <p class="p2">￥499</p>
                            <p class="p3">留言 50</p>
                        </div>
                        <div class="single">
                            <img src="../images/cat/zuanshi.jpg">
                            <p class="p1">珠宝珠宝大呀大珠宝嘿嘿嘿</p>
                            <p class="p2">￥499</p>
                            <p class="p3">留言 50</p>
                        </div>
                        <div class="single">
                            <img src="../images/cat/zuanshi.jpg">
                            <p class="p1">珠宝珠宝大呀大珠宝嘿嘿嘿</p>
                            <p class="p2">￥499</p>
                            <p class="p3">留言 50</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- footer -->

                <!-- end -->
            </form>
        </div>
        <div class="settle_box">
            <dl class="all_check select">
                <dt>
                    <span id="all_pitch_on"></span>
                    <h style="margin-left:5px;">全选</h>
                </dt>
            </dl>
            <dl class="total_amount">
                <dt id="total_price">
                    合计
                    <span>
                        ¥
                        <b>0</b>
                    </span>

                </dt>

            </dl>
            <input type="hidden" name="gcs" id="gcs">
            <a class="settle_btn" data-bind="click:gotoOrder" id="confirm_cart">结算</a>
            <a class="settle_btn" href="javascript:void(0);" id="confirm_cart1" onclick="big_cart_remove()">删除</a>
        </div>
    </div>
</div>
