<div data-options="dxView : { name: 'mall', title: '商城', pane: 'master'} ">
    <div data-bind="dxCommand: { onExecute: refreshList, id: 'refresh', title: 'Refresh', icon: 'refresh' }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background dx-form-background">
        <div data-bind="dxToolbar:toolbarOptions"></div>

        <div class="purchase-tile">
            <div data-bind="dxTileView: catTileViewOptions">
                <div class="category-header" data-options="dxTemplate:{ name:'item' }"
                     data-bind="style:{color:$data.active()>0?'rgb(215, 191, 153)':'black',fontWeight:$data.active()>0?'bold':''}">
                    <p data-bind="text: $data.text"></p>
                </div>
            </div>
        </div>

        <div data-bind="dxScrollView: scrollOptions">
            <!--商品列表  -->
            <div class="shop wrapper1 c2" id="LAY_demo1">
                <ul>
                    <li class="single" data-bind="click:$root.gotodetail">
                            <img src="../images/cat/shangpin.jpg">
                            <p class="p1">黄金足金3D硬金足...</p>
                            <p class="p2">GD001101 约1.79克-约1.82克</p>
                            <p class="p3">
                                ￥60000
                                <span class="box">A级</span>
                            </p>
                    </li>
                    <li class="single" data-bind="click:$root.gotodetail">
                            <img src="../images/cat/feicui.jpg">
                            <p class="p1">黄金足金3D硬金足...</p>
                            <p class="p2">GD001101 约1.79克-约1.82克</p>
                            <p class="p3">
                                ￥60000
                                <span class="box">A级</span>
                            </p>
                    </li>
                    <li class="single" data-bind="click:$root.gotodetail">
                        <img src="../images/cat/zuanshi.jpg">
                        <p class="p1">黄金足金3D硬金足...</p>
                        <p class="p2">GD001101 约1.79克-约1.82克</p>
                        <p class="p3">
                            ￥60000
                            <span class="box">A级</span>
                        </p>
                    </li>
                    <li class="single" data-bind="click:$root.gotodetail">
                        <img src="../images/cat/shangpin.jpg">
                        <p class="p1">黄金足金3D硬金足...</p>
                        <p class="p2">GD001101 约1.79克-约1.82克</p>
                        <p class="p3">
                            ￥60000
                            <span class="box">A级</span>
                        </p>
                    </li>

                </ul>

            </div>

        </div>
    </div>
</div>
