<div data-options="dxView : { name: 'bankadd', title: '添加银行卡', pane: 'master'} ">
    <div data-bind="dxCommand: { onExecute: refreshList, id: 'refresh', title: 'Refresh', icon: 'refresh' }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background dx-form-background">

        <div class="member_box margin10">
            <span>持卡人　</span>
            <input type="text" placeholder="请输入持卡人姓名">
        </div>
        <div class="member_box">
            <span>卡号</span>
            <input type="text" placeholder="请输入持卡人卡号">
        </div>
        <div class="member_box">
            <span>银行</span>
            <input type="text" placeholder="请输入持卡人卡号">
        </div>
        <div class="member_box">
            <span>支行</span>
            <input type="text" placeholder="请输入支行信息">
        </div>
        <button class="baocun-btn">添加</button>

    </div>
</div>
