<div data-options="dxView : { name: 'cashdeposit', title: '我的保证金', pane: 'master'} ">
    <div data-bind="dxCommand: { onExecute: refreshList, id: 'refresh', title: 'Refresh', icon: 'refresh' }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background dx-form-background">

        <div class="bzj-head">
            <div class="single left">
                <p class="p1">可用免保金额(元)</p>
                <p class="p2">100.00</p>
                <p class="p3">免保总额(元) 0.00</p>
            </div>
            <div class="single right">
                <p class="p1">违约扣除免保额(元)</p>
                <p class="p2">0.00</p>
                <p class="p3">冻结中免保额(元) 0.00</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
