<div data-options="dxView : { name: 'member', title: 'member', pane: 'master'} ">
    <!--<div data-bind="dxCommand: { onExecute:handleUser, id: 'cancel', title: 'Add', icon: '/icon/user_active.png', modal: true,showIcon: true,showText: false, }"></div>
    <div data-bind="dxCommand: {  id: 'create', title: 'Add', icon: 'ion ion-ios-cart-outline', modal: true }"></div>
    <div data-bind="dxCommand: { onExecute: refreshList, id: 'refresh', title: 'Refresh', icon: 'refresh' }"></div>-->
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background dx-form-background">
        <img src="../icon/setting.png" class="setting"/>
        <div data-bind="dxScrollView: { }">
            <div class="index_head">

                <img src="../images/cat/headimg.jpg"/>
                <p class="p1">会员_123456</p>
                <p class="tip">
                    <span data-bind="style: {color:'black'}">实名认证</span>
                    <span data-bind="style: {color:'black'}">保证金</span>
                    <span data-bind="style: {color:'black'}">设计师</span>
                    <span data-bind="style: {color:'#C8C8C8'}">鉴定师</span>
                </p>
                <p class="p2">账号：18841692393（黄金会员A级）</p>
            </div>

            <div class="index_status margin10">
                <!-- ko foreach: memstatus -->
                <div class="single" data-bind="click:$root.handleStatus">
                    <p data-bind="text:text"></p>
                    <p data-bind="text:num"></p>
                </div>
                <!-- /ko -->
                <div class="clear"></div>
            </div>
            <div class="my_order margin10">
                <p class="p1">
                    我的订单
                    <a data-bind="click:function(){$root.showview('myorder','all')}">查看全部订单</a>
                </p>
                <div class="order_status">
                    <div class="single" data-bind="click:function(){$root.showview('myorder','waitPay')}">
                        <img src="../icon/daifukuan.png"/>
                        <p>待付款</p>
                    </div>
                    <div class="single"  data-bind="click:function(){$root.showview('myorder','waitSend')}">
                        <img src="../icon/daifahuo.png"/>
                        <p>待发货</p>
                    </div>
                    <div class="single"  data-bind="click:function(){$root.showview('myorder','waitConfirm')}">
                        <img src="../icon/daishouhuo.png"/>
                        <p>待收货</p>
                    </div>
                    <div class="single"  data-bind="click:function(){$root.showview('myorder','confirmed')}">
                        <img src="../icon/finsh.png"/>
                        <p>已完成</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="my_order margin10">
                <p class="p1" data-bind="click:function(){$root.showview('myaccount','account')}">
                    我的账户
                </p>
                <div class="my_yue">
                    <div class="single">
                        <p>0.00</p>
                        <p>余额</p>
                    </div>
                    <div class="single">
                        <p>0</p>
                        <p>优惠券</p>
                    </div>
                    <div class="single">
                        <p>0</p>
                        <p>积分</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="index_box margin10">
                <div class="single">
                    <img src="../icon/my_paimai.png"/>
                    <p>我的拍卖</p>
                </div>
                <div class="single">
                    <img src="../icon/my_dingzhi.png"/>
                    <p>我的定制</p>
                </div>
                <div class="single">
                    <img src="../icon/my_xianzhi.png"/>
                    <p>我的闲置</p>
                </div>
                <div class="single">
                    <img src="../icon/my_jianding.png"/>
                    <p>我的鉴定</p>
                </div>
                <div class="single">
                    <img src="../icon/my_caigou.png"/>
                    <p>我的采购</p>
                </div>
                <div class="single">
                    <img src="../icon/my_shenfen.png"/>
                    <p>我的身份</p>
                </div>
                <div class="single">
                    <img src="../icon/baozhengjin.png"/>
                    <p>我的保证金</p>
                </div>
                <div class="single">
                    <img src="../icon/kefu.png"/>
                    <p>客服中心</p>
                </div>
                <div class="single noborder">
                    <img src="../icon/safe_center.png"/>
                    <p>安全中心</p>
                </div>
                <div class="single noborder">
                    <img src="../icon/weihu.png">
                    <p>维护中心</p>
                </div>
                <div class="single noborder">
                    <img src="../icon/member_center.png"/>
                    <p>会员中心</p>
                </div>

                <div class="clear"></div>
            </div>

        </div>
    </div>
</div>
