<div data-options="dxView : { name: 'discover', title: 'news', pane: 'master'} ">
    <div data-bind="dxCommand: { onExecute: refreshList, id: 'refresh', title: 'Refresh', icon: 'refresh' }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-list-view dx-content-background" data-bind="dxDeferRendering: { showLoadIndicator: true, staggerItemSelector: '.dx-list-item', animation: 'list-item-rendered', renderWhen: isReady }">
        <div class="news-head">
            <a data-bind="text:'设计师',css:{active:topTag()=='0'},attr:{href:'javascript:void(0)'},click:function(){handleHeaderClick('0')}"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a data-bind="text:'商圈',css:{active:topTag()=='1'},attr:{href:'javascript:void(0)'},click:function(){handleHeaderClick('1')}"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a data-bind="text:'置购品',css:{active:topTag()=='2'},attr:{href:'javascript:void(0)'},click:function(){handleHeaderClick('2')}"></a>
        </div>

        <div data-bind="if:topTag()=='0'">
            <div data-bind="dxList: listOptions">
                <div data-options="dxTemplate : { name: 'item' } ">

                    <div class="arcitle-list">
                        <div class="content-top">
                            <img src="../images/cat/headimg1.jpg">
                            <div class="content-top-right">
                                <p data-bind="text:text"></p>
                                <p>资深设计师 / 首席设计师</p>
                            </div>
                            <div class="send-time">1小时前 投稿于 原创设计</div>
                        </div>
                        <div class="content-body">
                            大师之作。
                        </div>
                        <img src="../images/cat/lunbo.jpg" class="content-img">
                        <div class="content-foot">
                            <div class="single">
                                <img src="../icon/liulan.png"> 4.4万
                            </div>
                            <div class="single">
                                <img src="../icon/pinglun.png"> 4.4万
                            </div>
                            <div class="single">
                                <img src="../icon/zan.png"> 4.4万
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div data-bind="if:topTag()=='1'">
            <div data-bind="dxList: sellerlistOptions">
                <div data-options="dxTemplate : { name: 'item' } ">

                    <div class="arcitle-list">
                        <div class="content-top">
                            <img src="../images/cat/headimg1.jpg">
                            <div class="content-top-right">
                                <p data-bind="text:text"></p>
                                <p >珠宝世家</p>
                            </div>
                            <div class="send-time">1小时前 投稿于 原创设计</div>
                        </div>
                        <div class="content-body" data-bind="text:text2">
                        </div>
                        <img src="../images/gallery/lb5.jpg" class="content-img">
                        <div class="content-foot">
                            <div class="single">
                                <img src="../icon/liulan.png"> 4.4万
                            </div>
                            <div class="single">
                                <img src="../icon/pinglun.png"> 4.4万
                            </div>
                            <div class="single">
                                <img src="../icon/zan.png"> 4.4万
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div data-bind="if:topTag()=='2'">
            <!-- 小切换栏 -->
            <div class="litt-nav">
                <ul>
                    <li><a data-bind="text:'闲置',css:{active:$root.littnav()=='0'},attr:{href:'javascript:void(0)'},click:function(){$root.handleLittnavClick('0')}"></a></li>
                    <li><a data-bind="text:'采购',css:{active:$root.littnav()=='1'},attr:{href:'javascript:void(0)'},click:function(){$root.handleLittnavClick('1')}"></a></li>
                </ul>
            </div>

            <div data-bind="if:$root.littnav()=='0'">
                <div class="new">
                    <div class="message" data-bind="click:$root.gotodetial">
                        <div class="mes_head">
                            <img src="../images/cat/headimg.jpg" class="headimg">
                            <div class="head_img">
                                <p>会员名称</p>
                                <p class="p2">1小时前来过</p>
                            </div>

                            <div class="clear"></div>
                        </div>
                        <div class="custom-design">
                            <div data-bind="dxTileView: tileViewOptions"></div>
                        </div>

                        <div class="body">翡翠语调件</div>
                        <div class="mes_foot">来自广东</div>
                    </div>
                </div>
            </div>

            <div data-bind="if:$root.littnav()=='1'">
                <div class="purchase-list">
                    <div data-bind="dxList:purlistOptions">
                        <div data-options="dxTemplate : { name: 'item' }">
                            <div class="single">
                                <img src="../images/cat/headimg.jpg">
                                <div class="center">
                                    <p class="p1" data-bind="text:name"></p>
                                    <p class="p2" data-bind="text:text"></p>
                                </div>
                                <div class="right">
                                    2018-02-29
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>
